# QPlayer_Android

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiniu/qplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/qplayer2/application/: QPlayerApplication.java  QPlayerApplicationContext.java
app/src/main/java/com/qiniu/qplayer2/common/system/: SystemProperties.java
app/src/main/java/com/qiniu/qplayer2/logic/: BasePlayerControlVM.java  PlayerBiteRateVM.java  PlayerBufferingVM.java  PlayerDownloadVM.java  PlayerFPSVM.java  PlayerPausePlayVM.java  PlayerProgressVM.java  PlayerSettingVM.java
app/src/main/java/com/qiniu/qplayer2/repository/common/: SharedPreferencesHelper.java
app/src/main/java/com/qiniu/qplayer2/repository/setting/: PlayerSettingRespostory.java
app/src/main/java/com/qiniu/qplayer2/repository/shortvideo/: ShortVideoApiService.java
app/src/main/java/com/qiniu/qplayer2/ui/common/: Test.java
app/src/main/java/com/qiniu/qplayer2/ui/common/notch/: NotchCompat.java  OnePLusNotchScreenSupport.java
app/src/main/java/com/qiniu/qplayer2/ui/common/statusbar/: StatusBarCompat.java
app/src/main/java/com/qiniu/qplayer2/ui/page/longvideo/: LongCommonPlayerScreenChangedListener.java  LongControlPanelType.java  LongEnviromentType.java  LongLogicProvider.java  LongPlayableParams.java  LongPlayerDataSourceFactory.java  LongPlayerDataSourceFactory2.kt  LongPlayerEnviroment.java  LongVideoActivity.java  LongVideoActivity2.kt  LongVideoParams.java
app/src/main/java/com/qiniu/qplayer2/ui/page/main/: MainActivity.java
app/src/main/java/com/qiniu/qplayer2/ui/page/setting/: SettingActivity.java
app/src/main/java/com/qiniu/qplayer2/ui/page/shortvideo/: MediaItemContextManager.java  PlayItem.java  ShortVideoActivity.java  (+2 more)
app/src/main/java/com/qiniu/qplayer2/ui/widget/: PlayerBiteRateTextWidget.java  PlayerBufferingWidget.java  PlayerDownloadTextWidget.java  PlayerFPSTextWidget.java  PlayerFullScreenPlayClickWidget.java  PlayerPausePlayWidget.java  PlayerPlayWidget.java  PlayerProgressTextWidget.java  PlayerSeekWidget.java  PlayerSeekWidget2.java
app/src/main/res/layout/: activity_long_video.xml  activity_main.xml  activity_short_video.xml  holder_short_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiniu/qplayer2/: ExampleUnitTest.java
(+45 files in other folders)
